# awesomemoviesapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awesomemoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomemoviesapp/: MoviesApplication.kt
app/src/main/java/com/example/awesomemoviesapp/common/data/: NetworkRepository.kt
app/src/main/java/com/example/awesomemoviesapp/common/data/di/: RetrofitModule.kt
app/src/main/java/com/example/awesomemoviesapp/common/ui/: StandardErrorMessage.kt  StandardProgressIndicator.kt
app/src/main/java/com/example/awesomemoviesapp/configuration/data/: ConfigurationApiService.kt  ConfigurationRemoteDataSource.kt  ConfigurationRepository.kt
app/src/main/java/com/example/awesomemoviesapp/configuration/data/di/: ConfigurationModule.kt
app/src/main/java/com/example/awesomemoviesapp/configuration/data/model/: ConfigurationsResponse.kt
app/src/main/java/com/example/awesomemoviesapp/configuration/domain/: ConfigurationData.kt
app/src/main/java/com/example/awesomemoviesapp/movies/: MainActivity.kt
app/src/main/java/com/example/awesomemoviesapp/movies/data/: MovieDetailsDataSource.kt  MoviesApiService.kt  MoviesPagingSource.kt
app/src/main/java/com/example/awesomemoviesapp/movies/data/di/: DispatcherModule.kt  MoviesDataModule.kt
app/src/main/java/com/example/awesomemoviesapp/movies/data/model/: MovieDetailsResponse.kt  MoviesResponse.kt  RemoteMovie.kt
app/src/main/java/com/example/awesomemoviesapp/movies/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/awesomemoviesapp/movies/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesDataUseCase.kt
app/src/main/java/com/example/awesomemoviesapp/movies/presentation/moviedetails/model/: MovieDetailsScreenState.kt
app/src/main/java/com/example/awesomemoviesapp/movies/presentation/moviedetails/view/: MoviesDetailsScreen.kt
app/src/main/java/com/example/awesomemoviesapp/movies/presentation/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/awesomemoviesapp/movies/presentation/movieslist/model/: MoviesScreenState.kt
app/src/main/java/com/example/awesomemoviesapp/movies/presentation/movieslist/view/: MoviesListScreen.kt
app/src/main/java/com/example/awesomemoviesapp/movies/presentation/movieslist/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/awesomemoviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: movie_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/awesomemoviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
